{
  "name": "bhuman-frontend",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "build": "vite build --mode prod",
    "dev": "vite --mode dev",
    "build-stage": "vite build --mode stage",
    "build-dev": "vite build --mode dev",
    "build-storybook": "build-storybook -s public",
    "storybook": "start-storybook -p 9009 -s public",
    "docker-test": "git clone https://github.com/bhuman-ai/website && docker build -t test-front-end-platform .",
    "serve": "vite preview"
  },
  "license": "MIT",
  "_devDeps": {
    "@storybook/addon-a11y": "6.1.21",
    "@storybook/addon-actions": "6.1.21",
    "@storybook/addon-backgrounds": "6.1.21",
    "@storybook/addon-knobs": "6.1.21",
    "@storybook/addon-links": "6.1.21",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storyshots": "6.1.21",
    "@storybook/addon-storysource": "6.1.21",
    "@storybook/addon-viewport": "6.1.21",
    "@storybook/addons": "6.1.21",
    "@storybook/builder-webpack5": "^6.4.22",
    "@storybook/manager-webpack5": "^6.4.22",
    "@storybook/source-loader": "6.1.21",
    "storybook-solid": "0.0.1-beta02"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@iconify/json": "^2.1.20",
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@types/node": "^17.0.23",
    "@types/uuid": "^8.3.4",
    "autoprefixer": "^10.4.4",
    "css-loader": "5.2.7",
    "postcss": "^8.4.7",
    "prettier": "^2.6.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2",
    "unplugin-auto-import": "^0.6.6",
    "unplugin-icons": "^0.14.1",
    "vite": "^2.8.6",
    "vite-plugin-solid": "^2.2.6"
  },
  "dependencies": {
    "@microsoft/fast-animation": "^4.1.9",
    "@tapfiliate/tapfiliate-js": "^1.0.2",
    "@thisbeyond/solid-dnd": "^0.6.1",
    "@yomo/presencejs": "^1.0.0-alpha.4",
    "apexcharts": "^3.35.2",
    "axios": "^0.26.1",
    "camelcase": "^6.3.0",
    "decamelize": "^6.0.0",
    "just-pascal-case": "^3.0.1",
    "plyr": "^3.7.2",
    "postcss-loader": "^6.2.1",
    "roving-ux": "^1.0.4",
    "solid-a11y": "^0.2.0",
    "solid-apexcharts": "^0.1.6",
    "solid-app-router": "^0.3.2",
    "solid-form-action": "^0.3.0",
    "solid-js": "1.4.3",
    "uppercamelcase": "^3.0.0",
    "uuid": "^9.0.0",
    "vite-plugin-webfont-dl": "^2.0.0",
    "websocket": "^1.0.34",
    "ws": "^8.6.0",
    "yaml": "^1.10.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "useTabs": true,
    "semi": false,
    "singleQuote": false,
    "singleAttributePerLine": true
  }
}
